{
  "name": "node-pure-server",
  "version": "1.0.0",
  "description": "exercise on using just node to serve static file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Chuan",
  "license": "ISC"
}
